<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Ava-mall</artifactId>
        <groupId>com.lucien.mall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>front-end-service</module>
        <module>rear-end-service</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lucien.mall</groupId>
    <artifactId>ava-mall-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ava-mall-service</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lucien.mall</groupId>
            <artifactId>ava-mall-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lucien.mall</groupId>
            <artifactId>ava-mall-common</artifactId>
        </dependency>
        <!--mongodb依赖配置-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <!--redis依赖配置-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--集成消息队列-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-amqp</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>