# ava-mall

./: README.en.md  README.md  pom.xml
ava-mall-admin-api/: Dockerfile  pom.xml
ava-mall-admin-api/src/main/java/com/lucien/mall/: AdminApiApplication.java
ava-mall-admin-api/src/main/java/com/lucien/mall/aop/: UmsAdminLoginInfoAop.java
ava-mall-admin-api/src/main/java/com/lucien/mall/config/: ApplicationConfig.java  CorsConfig.java  DruidConfig.java  RabbitMqConfig.java  SwaggerConfig.java
ava-mall-admin-api/src/main/java/com/lucien/mall/controller/: CmsSubjectController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  TestController.java  UmsAdminController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
ava-mall-admin-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ava-mall-admin-api/src/main/resources/mybatis/: mybatisConfig.xml
ava-mall-common/: pom.xml
ava-mall-common/src/main/java/com/lucien/mall/annotation/: LoginInfoAnnotation.java
ava-mall-common/src/main/java/com/lucien/mall/config/: AlipayConfig.java
ava-mall-common/src/main/java/com/lucien/mall/constant/: HttpStatus.java
ava-mall-common/src/main/java/com/lucien/mall/dto/: UmsMenuNode.java
ava-mall-common/src/main/java/com/lucien/mall/exception/: AvaMallException.java
ava-mall-common/src/main/java/com/lucien/mall/global/: GlobalExceptionHandler.java  GlobalPage.java  GlobalResult.java
ava-mall-common/src/main/java/com/lucien/mall/myEnum/: ExceptionEnum.java  QueueEnum.java
ava-mall-common/src/main/java/com/lucien/mall/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
ava-mall-common/src/main/java/com/lucien/mall/test/: AliPayTest.java  StringTest.java
ava-mall-common/src/main/java/com/lucien/mall/utils/: DateUtil.java  JWTUtils.java  RedisUtils.java
ava-mall-common/src/main/java/com/lucien/mall/validator/: FlagValidator.java
ava-mall-common/src/main/resources/: logback-spring.xml
ava-mall-db/: pom.xml
ava-mall-db/src/main/java/com/lucien/mall/: CommentGenerator.java  Generator.java
ava-mall-db/src/main/java/com/lucien/mall/dao/: UmsAdminRoleRelationDao.java
ava-mall-db/src/main/java/com/lucien/mall/domain/: MemberBrandAttention.java  MemberProductCollection.java  MemberReadHistory.java
ava-mall-db/src/main/java/com/lucien/mall/dto/: PmsBrandDto.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java  UmsAdminDto.java  UpdateAdminPasswordDto.java
ava-mall-db/src/main/java/com/lucien/mall/front/: CartProduct.java  CartPromotionItem.java  ConfirmOrderResult.java  FlashPromotionProduct.java  HomeContentResult.java  HomeFlashPromotion.java  OmsOrderDetail.java  OmsOrderReturnApplyParam.java  OrderParam.java  PmsPortalProductDetail.java  PmsProductCategoryNode.java  PromotionProduct.java  SmsCouponHistoryDetail.java
ava-mall-db/src/main/java/com/lucien/mall/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  HomeMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeMapper.java  (+51 more)
ava-mall-db/src/main/resources/: generatorConfig.xml
ava-mall-db/src/main/resources/dao/: UmsAdminRoleRelationDao.xml
ava-mall-db/src/main/resources/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  HomeMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  PortalOrderItemMapper.xml  (+40 more)
ava-mall-front-api/: Dockerfile  pom.xml
ava-mall-front-api/src/main/java/com/lucien/mall/: FrontApiApplication.java
ava-mall-front-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ava-mall-front-api/src/test/java/: FrontApplicationTest.java
ava-mall-search/: Dockerfile  pom.xml
ava-mall-search/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ava-mall-search/src/main/resources/mapper/: EsProductMapper.xml
ava-mall-search/src/test/java/: SearchApplicationTest.java
ava-mall-security/: pom.xml
ava-mall-service/: pom.xml
ava-mall-service/front-end-service/: pom.xml
ava-mall-service/rear-end-service/: pom.xml
(+402 files in other folders)
